<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over With Deception - Official Website</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="main-header">
      <!-- ADD THIS VIDEO TAG -->
      <video id="header-video" autoplay loop muted playsinline>
        <source src="assets/video/Montage.mp4" type="video/mp4" />
      </video>
      <!-- END OF ADDED VIDEO TAG -->

      <nav class="main-nav container">
        <a href="#" class="nav-logo">
          <img src="assets/image/OWD.png" alt="Over With Deception Logo" />
        </a>
        <ul class="nav-menu">
          <li><a href="#bio">Bio</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#media">Media</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- Mobile Nav Button -->
        <button class="nav-toggle" aria-label="Open navigation">
          <span class="hamburger"></span>
        </button>
      </nav>
    </header>

    <div class="overlay"></div>

    <main>
      <!-- Hero Section -->
      <section id="hero" class="hero-section">
        <!-- This is the main container that gets centered -->
        <div class="hero-content">
          <h1 class="hero-title">Over With Deception</h1>
          <p class="hero-subtitle">
            Our Song "<span class="handwritten">Ayoko Na</span>" is Out Now!
          </p>
          <a
            href="https://www.youtube.com/@OverwithDeception"
            class="btn btn-primary"
            >Listen on Youtube</a
          >

          <div class="social-links">
            <a
              href="https://www.facebook.com/owdmusicph"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/owdmusicph/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>

          <!-- === THE CAROUSEL HAS BEEN MOVED INSIDE hero-content === -->
          <div class="swiper hero-album-carousel">
            <div class="swiper-wrapper">
              <!-- Album 1 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/pit88Logo.jpg"
                    alt="https://www.facebook.com/pit88restobar"
                    class="album-art"
                  />
                  <span class="album-name">PIT88 Restorbar</span>
                </div>
              </div>
              <!-- Album 2 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/piratesGrill.jpg"
                    alt="piratesGrill"
                    class="album-art"
                  />
                  <span class="album-name">Pirates Grill Bacoor</span>
                </div>
              </div>
              <!-- Album 3 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/sarisariLogo.jpg"
                    alt="sarisariLogo"
                    class="album-art"
                  />
                  <span class="album-name">Sari Sari</span>
                </div>
              </div>
              <!-- Album 4 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/depensaLogo.jpg"
                    alt="depensaLogo"
                    class="album-art"
                  />
                  <span class="album-name">Depensa Est.2020</span>
                </div>
              </div>
              <!-- Album 5 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/tstlLogo.jpg"
                    alt="tstlLogo"
                    class="album-art"
                  />
                  <span class="album-name">Tugtugan sa Tabing Lawa</span>
                </div>
              </div>
              <!-- Album 6 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/skinnymikesLogo.jpg"
                    alt="skinnymikesLogo"
                    class="album-art"
                  />
                  <span class="album-name">Skinny Mike's BGC</span>
                </div>
              </div>
              <!-- Album 7 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/dreamrhythmLogo.jpg"
                    alt="dreamrhythmLogo"
                    class="album-art"
                  />
                  <span class="album-name">Dream Rhythm Promotion</span>
                </div>
              </div>
              <!-- Album 8 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/mudhoneyLogo.jpg"
                    alt="mudhoneyLogo"
                    class="album-art"
                  />
                  <span class="album-name">Mudhoney Productions</span>
                </div>
              </div>
              <!-- Album 9 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/landosLogo.jpg"
                    alt="landosLogo"
                    class="album-art"
                  />
                  <span class="album-name">Lando's</span>
                </div>
              </div>
              <!-- Album 10 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/stereobateLogo.jpg"
                    alt="stereobateLogo"
                    class="album-art"
                  />
                  <span class="album-name">Stereobate Productions</span>
                </div>
              </div>
              <!-- Album 11 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/aamusicstudioLogo.jpg"
                    alt="aamusicstudioLogo"
                    class="album-art"
                  />
                  <span class="album-name">AA Music Studio</span>
                </div>
              </div>
              <!-- Album 12 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/socialhouseLogo.jpg"
                    alt="socialhouseLogo"
                    class="album-art"
                  />
                  <span class="album-name">Social House Makati</span>
                </div>
              </div>
              <!-- Album 13 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/chocolateyproductionLogo.jpg"
                    alt="chocolateyproductionLogo"
                    class="album-art"
                  />
                  <span class="album-name">Chocolatey Productions</span>
                </div>
              </div>
              <!-- Album 14 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/hawaiiancombomealLogo.jpg"
                    alt="hawaiiancombomealLogo"
                    class="album-art"
                  />
                  <span class="album-name">Hawaiian Combo Meal</span>
                </div>
              </div>
              <!-- Album 15 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/happyhouseentertainmentLogo.jpg"
                    alt="happyhouseentertainmentLogo"
                    class="album-art"
                  />
                  <span class="album-name">Happy House Entertainment</span>
                </div>
              </div>
              <!-- Album 16 -->
              <div class="swiper-slide">
                <div class="album-item">
                  <img
                    src="assets/image/gigmallLogo.jpg"
                    alt="gigmallLogo"
                    class="album-art"
                  />
                  <span class="album-name">Gig Mall Las Pinas</span>
                </div>
              </div>
            </div>
          </div>
          <!-- The carousel now ends *before* the hero-content div closes -->
        </div>
        <!-- This is the closing tag for .hero-content -->

        <!-- ADD THIS NEW ELEMENT FOR THE SPINNING CD -->
        <div class="spinning-cd-container">
          <div id="spinning-cd"></div>
        </div>
        <!-- END OF NEW ELEMENT -->
      </section>

      <!-- Band Bio Section -->
      <section id="bio" class="bio-section content-section">
        <div class="container">
          <h2 class="section-title">About US</h2>
          <!-- New wrapper for the two-column layout -->
          <div class="bio-content-wrapper">
            <!-- Column 1: Image -->
            <div class="bio-image-col">
              <img
                src="assets/image/OWDs.jpg"
                alt="A photo of the band"
                class="band-photo"
              />
            </div>
            <!-- Column 2: Text -->
            <div class="bio-text-col">
              <p>
                Over With Deceptions is an independent band hailing from the
                vibrant music scenes of Las Piñas and Bacoor, Cavite. Formed out
                of a shared passion for honest storytelling and raw sound, the
                band blends elements of alternative rock, indie, and post-grunge
                to create music that speaks to real emotions and everyday
                struggles. Our songs explore themes of love, loss, growth, and
                self-discovery reflections of the experiences that shape who we
                are. Whether performing in small gigs or larger stages, we aim
                to connect with listeners through authenticity and energy that
                goes beyond the stage. Over With Deceptions isn’t just a band
                name it’s a statement about facing truth and breaking free from
                illusions. Through our music, we hope to inspire others to stay
                true to themselves and find strength in vulnerability.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Tour Dates Section -->
      <section id="tour" class="tour-section content-section">
        <div class="container">
          <h2 class="section-title-tour">Tour Dates</h2>

          <div class="tour-layout">
            <!-- Column 1: Upcoming Shows -->
            <div class="tour-column" id="upcoming-shows">
              <h3>Upcoming Shows</h3>
              <div class="tour-table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Venue</th>
                      <th>Location</th>
                      <th>Year</th>
                      <th>Tickets</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="NOV" data-day="15">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>TSTL Production</td>
                      <td>Muntinlupa</td>
                      <td>2025</td>
                      <td>
                        <a
                          href="https://www.facebook.com/owdmusicph"
                          class="btn btn-secondary"
                          >Event Info</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Column 2: Past Shows -->
            <div class="tour-column" id="past-shows">
              <h3>Previews Shows</h3>
              <div class="tour-table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Venue</th>
                      <th>Location</th>
                      <th>Year</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="AUG" data-day="16">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>TSTL Production</td>
                      <td>Halika Food Court Muntinlupa</td>
                      <td>2025</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="JUL" data-day="12">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Stereobate Productions</td>
                      <td>Landos</td>
                      <td>2025</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="NOV" data-day="11">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Octoberfest</td>
                      <td>NAIC</td>
                      <td>2025</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="AUG" data-day="10">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Mudhoney Production</td>
                      <td>Hotel El Sur Tagaytay</td>
                      <td>2025</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="AUG" data-day="3">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Depensa Productions</td>
                      <td>Southboys Lounge, Bacoor Cavite</td>
                      <td>2025</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="JUL" data-day="13">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>TSTL Add Ons</td>
                      <td>Pirates Grill Bacoor</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="MAY" data-day="11">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>F&D Sessions</td>
                      <td>Sari Sari Bar</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="APR" data-day="13">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>F&D Sessions</td>
                      <td>Skinny Mike's</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="APR" data-day="6">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>TSTL Production</td>
                      <td>Pirates Grill Bacoor</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="MAR" data-day="9">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Westbay</td>
                      <td>Westbay College</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="MAR" data-day="9">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Rizal Street Poblacion</td>
                      <td>Muntinlupa City</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="MAR" data-day="23">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>AD Single Launch</td>
                      <td>Pirates Grill Bacoor</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                    <tr>
                      <!-- New Date Icon Structure -->
                      <td>
                        <div class="date-icon" data-month="JAN" data-day="27">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </td>
                      <td>Mudhoney Production</td>
                      <td>Pirates Grill Bacoor</td>
                      <td>2024</td>
                      <td><span class="btn btn-disabled">Event Ended</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Media Gallery Section -->
      <section id="media" class="media-section content-section">
        <div class="container">
          <h2 class="section-title">Media</h2>

          <!-- Swiper Container -->
          <div class="swiper media-carousel">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Card 1: Landos -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdStereobate.jpg"
                      alt="Band performing live at Stereobate"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Performed at Landos. We will comeback for more upcoming
                      gigs here at Landos! Check out the full photo gallery at
                      Stereobate!
                    </p>
                    <a
                      href="https://www.facebook.com/permalink.php?story_fbid=pfbid0w9248BjWLbGRm1KM5UFFZjWmjhie1QfedjKWMXcL2pXQxqmGPWuUtpnCKCqyx8Jwl&id=61554404143260"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 2: Octoberfest -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdOctoberfest.jpg"
                      alt="Octoberfest 2024 performance"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Performed at Naic Cavite Octoberfest 2024. Solid set up
                      and tons of crowds all night! Big shout outs to Casanova
                      Band for having us.
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=1090807023046216&set=a.529387675854823"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 3: Salud Hotel -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdSaludHotelTagaytay.jpg"
                      alt="Performing at Salud Hotel Tagaytay"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Thankyou for having us Salud Hotel Tagaytay! We had a
                      great time performing for you all. By Mudhoney
                      Productions.
                    </p>
                    <a
                      href="https://www.facebook.com/photo?fbid=1018322080294711&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 4: Add Ons Anniv -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdAddOnsAnnivPiratesGrill.jpg"
                      alt="Add Ons Anniversary at Pirates Grill"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Happy Anniversary to our band buddies Add Ons! Thankyou
                      for having us perform at Pirates Grill. Check out some
                      photos from the event by PhotoTel Graphics.
                    </p>
                    <a
                      href="https://www.facebook.com/photo?fbid=1018322080294711&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 5: Sari Sari Bar -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdSariSariFD.jpg"
                      alt="Performing at Sari Sari Bar Makati"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Thankyou Sir Zyaj Vejerano for having us perform at Sari
                      Sari Bar Makati. Visit their links to know more and see
                      other performer.
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=1046539003855936&set=pcb.1046539973855839"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 6: Skinny Mikes -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdSkinnyMicsBGC.jpg"
                      alt="Performing at Skinny Mike's BGC"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      A great and big shout out for F&D Productions and Artist
                      Management for having us here at Skinny Mike's BGC.
                      Thankyou so much we will be back soon !
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=935733931886860&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 7: Pirates Grill -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdPiratesGrillPuzzled.png"
                      alt="Performing Puzzled at Pirates Grill"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Performing our Original Composition "Puzzled" at Pirates
                      Grill Bacoor. Thankyou for Listening and enjoying on our
                      performance, see you soon!
                    </p>
                    <a
                      href="https://www.facebook.com/share/v/1AKvdNRyZf/"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 8: West Bay College -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdWestBay.png"
                      alt="Performing at West Bay College"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      West Bay College ! Thankyou so much ! We hope to see you
                      all again very soon.
                    </p>
                    <a
                      href="https://www.facebook.com/owdmusicph/videos/1169060597394038"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 9: TSTL Gig -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdTSTL.jpg"
                      alt="Gig for a cause by TSTL"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Gig for a cause by TSTL "Tugtugan sa Tabing Lawa
                      Productions". To help people who got burned houses in
                      Muntinlupa City. Thankyou Team Tropang Pinas for their
                      cool shot on stage!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=912530167540570&set=pcb.912530724207181"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 10: First Gig 2024 -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdFirstYearGig.jpg"
                      alt="First gig of 2024"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      First Gig of 2024! Thankyou for the guest and co bandmates
                      during that night! Big thanks to Mudhoney Productions and
                      Pirates Grill Bacoor!
                    </p>
                    <a
                      href="https://www.facebook.com/photo?fbid=886001236860130&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 11: With Aizackk -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdWithAizackk.jpg"
                      alt="Performing with Aizakk's World"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      The chance and opportunity to perform together with
                      Aizakk's World at Pirates Grill Bacoor! Thankyou so much !
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=852622983531289&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 12: AA Music Studio -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/owdAAmusicStudio.jpg"
                      alt="Rehearsing at AA Music Studio"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Prepping some line up music and we're so excited to
                      perform it soon! Thankyou AA Music Studio for solid venue!
                      We'll be back Soon!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=239961235763889&set=pcb.239961702430509"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 13: Jade Hotel -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/jadeHotelAndHappyHouseProd.jpg"
                      alt="Jade Hotel and Happy House Productions"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Big Thanks to Jade Hotel and Happy House Entertainment for
                      inviting us to perform at your event! We had a great time
                      and we hope to see you all again soon!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=796222892504632&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Social House -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/socialHouseWIthChocolateyProd.jpg"
                      alt="socialHouseWIthChocolateyProd"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Thanyou to Social House Makati and Chocolatey Productions
                      for having us perform at your event! We had a blast and
                      hope to do it again soon!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=830377039089217&set=a.529387672521490"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Pit88 Restobar -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/pit88RestoBar.jpg"
                      alt="pit88RestoBar"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Pit 88 Restobar and CD's Atbp Productions! Thankyou so
                      much for having us perform at your event! We had a great
                      time!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=309744031419034&set=a.190542763339162"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Gig Mall Las Pinas -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/gigMallLaspinass.jpg"
                      alt="gigMallLaspinas"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Happy Anniversary Add Ons! More gigs to come and more
                      collaborations with you guys! Thankyou Gig Mall Las Pinas
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=305877971953311&set=a.157615083446268"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Banana Rising Recording Studio -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/bananarisingRecordingStudio.png"
                      alt="bananarisingRecordingStudio"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Cooking up some new tracks here at Banana Rising Recording
                      Studio!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=712618314198424&set=pcb.712618364198419"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Summerset Bacoor Cavite -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img src="assets/image/summerset2.jpg" alt="summerset" />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Big Crowds and Solid Performance here at Summerset Bacoor
                      Cavite! Thankyou so much for having us perform here!
                    </p>
                    <a
                      href="https://www.facebook.com/owdmusicph/videos/776306727037203"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Happy 3000 Likes -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/happy3000Likes.jpg"
                      alt="happy3000Likes"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Appreciating our 3000 Likes on Facebook! Thankyou so much
                      for the support everyone!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=855097018488564&set=a.230453167619622"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Camp Bomakid -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img src="assets/image/campBomakid.jpg" alt="campBomakid" />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Being a guest performer here at Camp Bomakid is such an
                      honor! Thankyou so much for having us!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=7015892075091251&set=a.396875873659604"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Rakista Radio -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/rakistaRadio.png"
                      alt="rakistaRadio"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Performing Break Na Tayo live on Rakista Radio! Thankyou
                      so much for having us!
                    </p>
                    <a
                      href="https://www.youtube.com/watch?v=LFpDBINqJ28&list=RDEMIdNyjw7tfdBa9mYQBOqshg&start_radio=1"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Oasis Grille Bistro Garden -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/oasisGrilleBistroGarden.jpg"
                      alt="oasisGrilleBistroGarden"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Full of garden decorations and great food here at Oasis
                      Grille Bistro Garden! Thankyou so much for having us
                      perform here!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=135878007957932&set=pcb.135879331291133"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: A night To Remember -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/aNightToRemember.jpg"
                      alt="aNightToRemember"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Full of excitement and energy here performing together
                      with Mayonnaise, This Band, Tanya Markova and many more! A
                      Night To Remember indeed!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=494671724531097&set=a.230453167619622"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Fuzions Las Pinas -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/fuzionsLasPinas.jpg"
                      alt="fuzionsLasPinas"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      What a wonderful night performing here at Fuzions Las
                      Pinas! Thankyou so much for having us!
                    </p>
                    <a
                      href="https://www.facebook.com/photo?fbid=485386772126259&set=pcb.485387782126158"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Blu Upper Deck Restobar -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/bluUpperDeck.jpg"
                      alt="bluUpperDeck"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Thankyou Tugtugan sa sa Bakuran Productions for having us
                      perform here at Blu Upper Deck Restobar! We had a great
                      time and we hope to see you all again soon!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=480784852586451&set=a.230453167619622"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Gig for Taal Victims -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/aGigForTaalVictims.jpg"
                      alt="aGigForTaalVictims"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      It is so much an honor to be part of this Gig for Taal
                      Victims! Thankyou so much for having us!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=473958889935714&set=a.219418188723120"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Perpetual -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img src="assets/image/perpetual.jpg" alt="Perpetual" />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      A different vibes here at Perpetual School! Thankyou so
                      much for having us perform here!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=473956353269301&set=a.219418188723120"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Inquirer 990TV -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img src="assets/image/dzIQ990TV.jpg" alt="dzIQ990TV" />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      Who knows that performing live on Inquirer 990TV is such a
                      great experience! Thankyou so much for having us!
                    </p>
                    <a
                      href="https://www.facebook.com/photo/?fbid=416861262312144&set=pcb.416861465645457"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>

              <!-- Card 14: Battle of the Bands Second Place -->
              <div class="swiper-slide">
                <div class="media-card">
                  <div class="card-media">
                    <img
                      src="assets/image/battleOfTheBands.png"
                      alt="battleOfTheBands"
                    />
                  </div>
                  <div class="card-content">
                    <p class="card-description">
                      2nd Place in Battle of the Bands! Tons of practice and
                      Rehearsing paid off! Thankyou so much for having us!
                    </p>
                    <a
                      href="https://www.facebook.com/owdmusicph/videos/728173204349908"
                      class="btn btn-primary card-button"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Visit</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Add Navigation Buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <!-- Contact Form Section -->
      <section id="contact" class="contact-section content-section">
        <div class="container">
          <h2 class="section-title">Contact Us</h2>
          <form
            id="contact-form"
            class="contact-form"
            action="contact.php"
            method="post"
          >
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container">
        <p>&copy; 2025 Over With Deception. All Rights Reserved.</p>
        <!-- Add social media links here, e.g., <a href="#">Facebook</a> -->
      </div>
    </footer>

    <!-- JavaScript File -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
